<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div id="app">
    <v-app>
      <v-main>
        <v-container>
          <p>
            Vue.js + Vuetify は CDNを使って始めることができます。node.js環境を用意しなくても学習を始めることができるのです。
          </p>
          <v-btn
            depressed
            color="primary"
            onclick="location.href='https://vuetifyjs.com/ja/getting-started/installation/#cdn-3067306e4f7f7528'"
          >
            Jump Vuetify
          </v-btn>
        <p> ボタンを押すと以下のページに移動します。
        <a href="https://vuetifyjs.com/ja/getting-started/installation/#cdn-3067306e4f7f7528">https://vuetifyjs.com/ja/getting-started/installation/#cdn-3067306e4f7f7528</a>
        </p>
      </v-container>
    </v-main>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
    })
  </script>
</body>
</html>